.grid-container {
  display: grid;
  gap: 1px;
  background-color: green;
  padding: 1px;
}

.grid-item {
  padding: 10px;
  font-size: 18px;
}

.item1 {
  grid-column: 1/span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 4/sapn 6;
  grid-row: 1 ;
}


/* set background image and type color */
h3 { 
	color: #ff00cc; 
	background-image: 
	url('media/one.png'); 
	text-align: center;
}



/* set background image and type color */
h4 { 
	color: yellow; 
	background-image: url('media/one.png');
}

h5 { 
	color: #ff00cc
}


/* set background image and type color */
p {
	color: green; 
	background-image: 
	url('media/three.png');
}


/* set background image and type color */
ul{
	color: green; 
	background-image: 
	url('media/four.png');
}


/* page background */
background="#ffff99"

/* select font and alternative font */
font-family: Arial, Helvetica;