.grid-container {
  display: grid;
  gap: 1px;
  padding: 1px;
}

.grid-item {
  padding: 10px;
  font-size: 18px;
}

.item0 {
  grid-column: 1/span 6;
  grid-row: 1;
  background-image: url('media/background.jpg'); 
}

.item1 {
  grid-column: 1/span 2;
  grid-row: 2;
  background-image: url('media/three.png'); 
}

.item2 {
  grid-column: 3/sapn 6;
  grid-row: 2;
  background-image: url('media/prices.png'); 

}

.item3 {
  grid-column: 3/sapn 4;
  grid-row: 3;
  background-image: url('media/three.png'); 
}

.item4 {
  grid-column: 1/span 2;
  grid-row: 3;
  background-image: url('media/logo.png'); 
  background-repeat:no-repeat;
}

.item5 {
  grid-column: 5/sapn 6;
  grid-row: 3; 
  background-image: url('media/three.png'); 
}



.container {
  position: relative;

}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
